# TestMaven

./: pom.xml
TestEAR/: pom.xml
TestEAR/src/main/application/APP-INF/: weblogic-application.xml
TestShared/: pom.xml
TestWS1Generated/: pom.xml
TestWS1Project/: pom.xml
TestWS1Project/WebContent/WEB-INF/: web.xml  weblogic.xml
TestWS1Project/WebContent/WEB-INF/dk/skat/lur/services/: deploy.wsdd  undeploy.wsdd
TestWS2Generated/: pom.xml
TestWS2Project/: pom.xml
TestWS2Project/WebContent/WEB-INF/: web.xml  weblogic.xml
TestWeb/: pom.xml
TestWeb/env-conf/dev/: web.xml
TestWeb/env-conf/local/: web.xml
