<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jrpe.testmaven</groupId>
	<artifactId>TestMavenProject</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.6</java.version>
	</properties>
	<modules>
		<module>TestEAR</module>
		<module>TestWS1Project</module>
		<module>TestWS1Generated</module>
		<module>TestWS2Project</module>
		<module>TestWS2Generated</module>
		<module>TestWeb</module>
		<module>TestShared</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jrpe.testmaven</groupId>
				<artifactId>TestWS1Project</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jrpe.testmaven</groupId>
				<artifactId>TestWS1Generated</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jrpe.testmaven</groupId>
				<artifactId>TestWS2Project</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jrpe.testmaven</groupId>
				<artifactId>TestWS2Generated</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jrpe.testmaven</groupId>
				<artifactId>TestShared</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wlclient</artifactId>
				<version>10.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic</artifactId>
				<version>10.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wljmsclient</artifactId>
				<version>10.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wlcommons-logging</artifactId>
				<version>10.3.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.5.1-1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>${urlHome}/${url.location}</url>
		</site>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>${releasesRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${snapshotsRepository}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
