<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jrpe.testmaven</groupId>
		<artifactId>TestMavenProject</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TestWS2Project</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jrpe.testmaven</groupId>
			<artifactId>TestWS1Generated</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jrpe.testmaven</groupId>
			<artifactId>TestWS2Generated</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlcommons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<attachClasses>false</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>