<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TestEAR</artifactId>

	<parent>
		<groupId>com.jrpe.testmaven</groupId>
		<artifactId>TestMavenProject</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.jrpe.testmaven</groupId>
			<artifactId>TestWS1Project</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.jrpe.testmaven</groupId>
			<artifactId>TestWS2Project</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.jrpe.testmaven</groupId>
			<artifactId>TestWeb</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>com.jrpe.testmaven</groupId>
							<artifactId>TestWeb</artifactId>
         					<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
